\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Your Contribution}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Short description of the solution}{11}{section.4.1}}
\citation{sqlite}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Android lockpattern}{12}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Android lockpattern\relax }}{12}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:android lockpattern}{{4.1}{12}{Android lockpattern\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Supporting Multiple Users}{12}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Data storage}{12}{section.4.4}}
\@writefile{brf}{\backcite{sqlite}{{12}{4.4}{section.4.4}}}
\citation{contentprovider}
\@writefile{brf}{\backcite{contentprovider}{{13}{4.4}{section.4.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Structure of the library}{13}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example of application component diagram\relax }}{13}{figure.caption.4}}
\newlabel{fig:component diagram}{{4.2}{13}{Example of application component diagram\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Class diagram of the library\relax }}{14}{figure.caption.5}}
\newlabel{fig:class diagram}{{4.3}{14}{Class diagram of the library\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Flow of the library}{14}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Sequence diagram of registrating new account\relax }}{15}{figure.caption.6}}
\newlabel{fig:sequence diagram}{{4.4}{15}{Sequence diagram of registrating new account\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Sequence diagram of authentication\relax }}{16}{figure.caption.7}}
\newlabel{fig:sequence diagram}{{4.5}{16}{Sequence diagram of authentication\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Importing the library into a project}{16}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Summary}{16}{section.4.8}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Flow chart of registration and authentication process\relax }}{17}{figure.caption.8}}
\newlabel{fig:flow chart}{{4.6}{17}{Flow chart of registration and authentication process\relax }{figure.caption.8}{}}
\@setckpt{3/contributions}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{section@level}{1}
}
