\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Your Contribution}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Short description of the solution}{9}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Android lockpattern}{10}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Android lockpattern\relax }}{10}{figure.4.1}}
\newlabel{fig:android lockpattern}{{4.1}{10}{Android lockpattern\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Supporting Multiple Users}{10}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Data storage}{10}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Structure of the library}{11}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example of application component diagram\relax }}{11}{figure.caption.3}}
\newlabel{fig:component diagram}{{4.2}{11}{Example of application component diagram\relax }{figure.caption.3}{}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Class diagram of the library\relax }}{13}{figure.caption.4}}
\newlabel{fig:class diagram}{{4.3}{13}{Class diagram of the library\relax }{figure.caption.4}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Flow of the library}{14}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Sequence diagram of registrating new account\relax }}{14}{figure.caption.5}}
\newlabel{fig:sequence diagram}{{4.4}{14}{Sequence diagram of registrating new account\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Sequence diagram of authentication\relax }}{15}{figure.caption.6}}
\newlabel{fig:sequence diagram}{{4.5}{15}{Sequence diagram of authentication\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Flow chart of registration and authentication process\relax }}{16}{figure.caption.7}}
\newlabel{fig:flow chart}{{4.6}{16}{Flow chart of registration and authentication process\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Importing the library into a project}{16}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Summary}{17}{section.4.8}}
\FN@pp@footnotehinttrue 
\@setckpt{3/contributions}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{37}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{22}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
