\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Case Studies}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Validation}{19}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Application with only conventional method.\relax }}{20}{figure.caption.8}}
\newlabel{fig:nolibrary}{{5.1}{20}{Application with only conventional method.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Credentials saving process with the library.\relax }}{21}{figure.caption.9}}
\newlabel{fig:credentials saving}{{5.2}{21}{Credentials saving process with the library.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Athentication process with the library.\relax }}{22}{figure.caption.10}}
\newlabel{fig:authentication}{{5.3}{22}{Athentication process with the library.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Results}{23}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Do apps use suitable login methods?\relax }}{23}{figure.caption.11}}
\newlabel{fig:digraph}{{5.4}{23}{Do apps use suitable login methods?\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Participants Opinion on Conventional Login}{23}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Difficulty to authenticate using apps that require login credentials?\relax }}{24}{figure.caption.12}}
\newlabel{fig:digraph}{{5.5}{24}{Difficulty to authenticate using apps that require login credentials?\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces How annoying would you rate the login process in a mobile app?\relax }}{24}{figure.caption.13}}
\newlabel{fig:digraph}{{5.6}{24}{How annoying would you rate the login process in a mobile app?\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces If the application required login every week, would you use it less because of the inconvenience?\relax }}{24}{figure.caption.14}}
\newlabel{fig:digraph}{{5.7}{24}{If the application required login every week, would you use it less because of the inconvenience?\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces If the application required login every week, would you change your password to something easier to type (weaker)?\relax }}{25}{figure.caption.15}}
\newlabel{fig:digraph}{{5.8}{25}{If the application required login every week, would you change your password to something easier to type (weaker)?\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Participants Opinion on the Proposed Solution}{25}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Difficulty to authenticate using the pattern-based method?\relax }}{26}{figure.caption.16}}
\newlabel{fig:digraph}{{5.9}{26}{Difficulty to authenticate using the pattern-based method?\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces If the application required login every week, would you use it less because of the inconvenience?\relax }}{26}{figure.caption.17}}
\newlabel{fig:digraph}{{5.10}{26}{If the application required login every week, would you use it less because of the inconvenience?\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces How intuitive was the process of saving your authentication credentials?\relax }}{26}{figure.caption.18}}
\newlabel{fig:digraph}{{5.11}{26}{How intuitive was the process of saving your authentication credentials?\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces How intuitive was the process of editing the password or pattern?\relax }}{27}{figure.caption.19}}
\newlabel{fig:digraph}{{5.12}{27}{How intuitive was the process of editing the password or pattern?\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Summary}{27}{section.5.3}}
\FN@pp@footnotehinttrue 
\@setckpt{4/casestudies}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{43}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{22}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
