\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Case Studies}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Validation}{21}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Experimental Setup}{21}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Methodology}{22}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Application with only conventional method.\relax }}{22}{figure.caption.8}}
\newlabel{fig:nolibrary}{{5.1}{22}{Application with only conventional method.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Credentials saving process with the library.\relax }}{23}{figure.caption.9}}
\newlabel{fig:credentials saving}{{5.2}{23}{Credentials saving process with the library.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Athentication process with the library.\relax }}{24}{figure.caption.10}}
\newlabel{fig:authentication}{{5.3}{24}{Athentication process with the library.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Results}{25}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Participants satisfaction with the login methods used in apps.\relax }}{25}{figure.caption.11}}
\newlabel{fig:digraph}{{5.4}{25}{Participants satisfaction with the login methods used in apps.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Participants Opinion on Conventional Login}{25}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Complexity in the authentication process with conventional method.\relax }}{26}{figure.caption.12}}
\newlabel{fig:digraph}{{5.5}{26}{Complexity in the authentication process with conventional method.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Level of annoyance caused by conventional method.\relax }}{26}{figure.caption.13}}
\newlabel{fig:digraph}{{5.6}{26}{Level of annoyance caused by conventional method.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Participants being pushed away by the inconvenience.\relax }}{26}{figure.caption.14}}
\newlabel{fig:digraph}{{5.7}{26}{Participants being pushed away by the inconvenience.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Discomfort making users change their passwords. \relax }}{27}{figure.caption.15}}
\newlabel{fig:digraph}{{5.8}{27}{Discomfort making users change their passwords. \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Participants Opinion on the Proposed Solution}{27}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Complexity in the authentication process with pattern based method.\relax }}{27}{figure.caption.16}}
\newlabel{fig:digraph}{{5.9}{27}{Complexity in the authentication process with pattern based method.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Participants being pushed away by the discomfort.\relax }}{28}{figure.caption.17}}
\newlabel{fig:digraph}{{5.10}{28}{Participants being pushed away by the discomfort.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Simplicity of the credentials saving process.\relax }}{28}{figure.caption.18}}
\newlabel{fig:digraph}{{5.11}{28}{Simplicity of the credentials saving process.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Simplicity of the password or pattern changing process.\relax }}{28}{figure.caption.19}}
\newlabel{fig:digraph}{{5.12}{28}{Simplicity of the password or pattern changing process.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Summary}{29}{section.5.3}}
\FN@pp@footnotehinttrue 
\@setckpt{4/casestudies}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{17}
\setcounter{bookmark@seq@number}{44}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{22}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
