\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{title_page/stardard_page.aux}
\FN@pp@footnotehinttrue 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\@input{0_frontmatter/abstract.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{1_introduction/introduction.aux}
\@writefile{toc}{\thispagestyle {empty}}
\FN@pp@footnotehinttrue 
\@input{2/stateofart.aux}
\FN@pp@footnotehinttrue 
\@input{3/researchquestion.aux}
\FN@pp@footnotehinttrue 
\@input{3/contributions.aux}
\FN@pp@footnotehinttrue 
\@input{4/casestudies.aux}
\FN@pp@footnotehinttrue 
\@input{5/conclusions.aux}
\FN@pp@footnotehinttrue 
\bibstyle{abbrv}
\bibdata{thesis}
\bibcite{bojinov2011mobile}{{1}{}{{}}{{}}}
\bibcite{buchoux2008deployment}{{2}{}{{}}{{}}}
\bibcite{derawi2010unobtrusive}{{3}{}{{}}{{}}}
\bibcite{feng2012continuous}{{4}{}{{}}{{}}}
\bibcite{jansen2003authenticating}{{5}{}{{}}{{}}}
\bibcite{li2013unobservable}{{6}{}{{}}{{}}}
\bibcite{lin2012new}{{7}{}{{}}{{}}}
\bibcite{marques2013under}{{8}{}{{}}{{}}}
\bibcite{negara2012arm}{{9}{}{{}}{{}}}
\bibcite{ritter2013miba}{{10}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Bibliography}{21}{chapter*.8}}
\bibcite{srirama2011zompopo}{{11}{}{{}}{{}}}
\bibcite{srirama2012social}{{12}{}{{}}{{}}}
\bibcite{stein2012fingerphoto}{{13}{}{{}}{{}}}
\bibcite{takamizawa2012authentication}{{14}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\@input{9_backmatter/appendices.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
