This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
A level-1 auxiliary file: title_page/stardard_page.aux
A level-1 auxiliary file: 0_frontmatter/abstract.aux
A level-1 auxiliary file: 1_introduction/introduction.aux
A level-1 auxiliary file: 2/stateofart.aux
A level-1 auxiliary file: 3/researchquestion.aux
A level-1 auxiliary file: 3/contributions.aux
A level-1 auxiliary file: 4/casestudies.aux
A level-1 auxiliary file: 5/conclusions.aux
A level-1 auxiliary file: 6/relatedwork.aux
A level-1 auxiliary file: 6/futureresearch.aux
A level-1 auxiliary file: 7/eestiabstract.aux
The style file: elsarticle-num.bst
Database file #1: thesis.bib
Warning--entry type for "accountmanager" isn't style-file defined
--line 146 of file thesis.bib
Warning--entry type for "contentprovider" isn't style-file defined
--line 154 of file thesis.bib
Warning--entry type for "facebooksdk" isn't style-file defined
--line 161 of file thesis.bib
Warning--entry type for "googleidentityplatform" isn't style-file defined
--line 169 of file thesis.bib
Warning--entry type for "sqlite" isn't style-file defined
--line 177 of file thesis.bib
Warning--entry type for "tabletsales" isn't style-file defined
--line 184 of file thesis.bib
Warning--empty pages in li2013unobservable
Warning--all relevant fields are empty in tabletsales
Warning--all relevant fields are empty in sqlite
Warning--all relevant fields are empty in contentprovider
(There were 10 warnings)
