\select@language {english}
\contentsline {chapter}{List of Figures}{v}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Motivation}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Contributions}{1}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Outline}{1}{subsection.1.1.3}
\contentsline {chapter}{\numberline {2}State of the Art}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Authentication Process Usability}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Android AccountManager}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Service providers}{3}{subsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.2.1}Google Identity Platform}{4}{subsubsection.2.1.2.1}
\contentsline {subsubsection}{\numberline {2.1.2.2}Facebook SDK}{4}{subsubsection.2.1.2.2}
\contentsline {section}{\numberline {2.2}Previous research}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Visual login}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Tap pattern}{4}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Fingerphoto recognition}{5}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Token-based authentication}{5}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Arm´s flex}{5}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Multitouch image-based authentication}{5}{subsection.2.2.6}
\contentsline {section}{\numberline {2.3}Continous authentication}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Gait recognition}{6}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Keystroke analysis}{6}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Location information}{6}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Orientation sensor}{7}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}TouchScreen gestures}{7}{subsection.2.3.5}
\contentsline {section}{\numberline {2.4}Summary}{7}{section.2.4}
\contentsline {chapter}{\numberline {3}Problem Statement}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Research Question}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Summary}{10}{section.3.2}
\contentsline {chapter}{\numberline {4}Your Contribution}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Short description of the solution}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Android lockpattern}{12}{section.4.2}
\contentsline {section}{\numberline {4.3}Supporting Multiple Users}{12}{section.4.3}
\contentsline {section}{\numberline {4.4}Data storage}{12}{section.4.4}
\contentsline {section}{\numberline {4.5}Structure of the library}{13}{section.4.5}
\contentsline {section}{\numberline {4.6}Flow of the library}{14}{section.4.6}
\contentsline {section}{\numberline {4.7}Importing the library into a project}{16}{section.4.7}
\contentsline {section}{\numberline {4.8}Summary}{16}{section.4.8}
\contentsline {chapter}{\numberline {5}Case Studies}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}Case of Study...}{19}{section.5.1}
\contentsline {section}{\numberline {5.2}Summary}{19}{section.5.2}
\contentsline {chapter}{\numberline {6}Conclusions}{21}{chapter.6}
\contentsline {chapter}{\numberline {7}Related Work}{23}{chapter.7}
\contentsline {chapter}{\numberline {8}Future Research Directions}{25}{chapter.8}
\contentsline {chapter}{\numberline {9}Sisukokkuv\~{o}te}{27}{chapter.9}
\contentsline {chapter}{Bibliography}{29}{chapter*.9}
