\select@language {english}
\contentsline {chapter}{List of Figures}{v}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Motivation}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Contributions}{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Outline}{3}{subsection.1.1.3}
\contentsline {chapter}{\numberline {2}State of the Art}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Automating Authentication Process}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Service providers}{5}{subsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.1.1}Google Identity Platform}{5}{subsubsection.2.1.1.1}
\contentsline {subsubsection}{\numberline {2.1.1.2}Facebook SDK}{6}{subsubsection.2.1.1.2}
\contentsline {subsection}{\numberline {2.1.2}Internal applicatoin coding}{6}{subsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.2.1}Android AccountManager}{6}{subsubsection.2.1.2.1}
\contentsline {section}{\numberline {2.2}Summary}{6}{section.2.2}
\contentsline {chapter}{\numberline {3}Problem Statement}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Research Question}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Summary}{7}{section.3.2}
\contentsline {chapter}{\numberline {4}Your Contribution}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Your Brilliant Ideas ...}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Summary}{9}{section.4.2}
\contentsline {chapter}{\numberline {5}Case Studies}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Case of Study...}{11}{section.5.1}
\contentsline {section}{\numberline {5.2}Summary}{11}{section.5.2}
\contentsline {chapter}{\numberline {6}Conclusions}{13}{chapter.6}
\contentsline {chapter}{\numberline {7}Related Work}{15}{chapter.7}
\contentsline {chapter}{\numberline {8}Future Research Directions}{17}{chapter.8}
\contentsline {chapter}{\numberline {9}Sisukokkuv\~{o}te}{19}{chapter.9}
\contentsline {chapter}{Bibliography}{21}{chapter*.3}
