\backcite {accountmanager}{{3}{2.1.1}{subsection.2.1.1}}
\backcite {googleidentityplatform}{{4}{2.1.2.1}{subsubsection.2.1.2.1}}
\backcite {facebooksdk}{{4}{2.1.2.2}{subsubsection.2.1.2.2}}
\backcite {jansen2003authenticating}{{4}{2.2.1}{subsection.2.2.1}}
\backcite {marques2013under}{{5}{2.2.2}{subsection.2.2.2}}
\backcite {stein2012fingerphoto}{{5}{2.2.3}{subsection.2.2.3}}
\backcite {bojinov2011mobile}{{5}{2.2.4}{subsection.2.2.4}}
\backcite {negara2012arm}{{5}{2.2.5}{subsection.2.2.5}}
\backcite {ritter2013miba}{{6}{2.2.6}{subsection.2.2.6}}
\backcite {derawi2010unobtrusive}{{6}{2.3.1}{subsection.2.3.1}}
\backcite {buchoux2008deployment}{{6}{2.3.2}{subsection.2.3.2}}
\backcite {takamizawa2012authentication}{{6}{2.3.3}{subsection.2.3.3}}
\backcite {lin2012new}{{7}{2.3.4}{subsection.2.3.4}}
\backcite {feng2012continuous}{{7}{2.3.5}{subsection.2.3.5}}
\backcite {li2013unobservable}{{7}{2.3.5}{subsection.2.3.5}}
\backcite {tabletsales}{{9}{3}{chapter.3}}
