This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
A level-1 auxiliary file: title_page/stardard_page.aux
A level-1 auxiliary file: 0_frontmatter/abstract.aux
A level-1 auxiliary file: 1_introduction/introduction.aux
A level-1 auxiliary file: 2/stateofart.aux
A level-1 auxiliary file: 3/researchquestion.aux
A level-1 auxiliary file: 3/contributions.aux
A level-1 auxiliary file: 4/casestudies.aux
A level-1 auxiliary file: 5/conclusions.aux
The style file: abbrv.bst
A level-1 auxiliary file: 9_backmatter/appendices.aux
Database file #1: thesis.bib
Warning--I didn't find a database entry for "googleidentityplatform"
Warning--I didn't find a database entry for "facebooksdk"
(There were 2 warnings)
