\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Android lockpattern\relax }}{12}{figure.caption.3}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Example of application component diagram\relax }}{13}{figure.caption.4}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Class diagram of the library\relax }}{14}{figure.caption.5}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Sequence diagram of registrating new account\relax }}{15}{figure.caption.6}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Sequence diagram of authentication\relax }}{16}{figure.caption.7}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Flow chart of registration and authentication process\relax }}{17}{figure.caption.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
