\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Android lockpattern\relax }}{12}{figure.caption.3}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Example of application component diagram\relax }}{13}{figure.caption.4}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Class diagram of the library\relax }}{14}{figure.caption.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
