\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{accountmanager}
\href{http://developer.android.com/reference/android/accounts/AccountManager.html}{Android
  accountmanager}.
\newline\urlprefix\url{http://developer.android.com/reference/android/accounts/AccountManager.html}

\bibitem{googleidentityplatform}
\href{https://developers.google.com/identity/}{Google identity platform}.
\newline\urlprefix\url{https://developers.google.com/identity/}

\bibitem{facebooksdk}
\href{https://developers.facebook.com/docs/android}{Facebook sdk}.
\newline\urlprefix\url{https://developers.facebook.com/docs/android}

\bibitem{jansen2003authenticating}
W.~Jansen, Authenticating users on handheld devices, in: Proceedings of the
  Canadian Information Technology Security Symposium, 2003, pp. 4--6.

\bibitem{marques2013under}
D.~Marques, T.~Guerreiro, L.~Duarte, L.~Carri{\c{c}}o, Under the table: Tap
  authentication for smartphones, in: Proceedings of the 27th International BCS
  Human Computer Interaction Conference, British Computer Society, 2013, p.~33.

\bibitem{stein2012fingerphoto}
C.~Stein, C.~Nickel, C.~Busch, Fingerphoto recognition with smartphone cameras,
  in: Biometrics Special Interest Group (BIOSIG), 2012 BIOSIG-Proceedings of
  the International Conference of the, IEEE, 2012, pp. 1--12.

\bibitem{bojinov2011mobile}
H.~Bojinov, D.~Boneh, Mobile token-based authentication on a budget, in:
  Proceedings of the 12th Workshop on Mobile Computing Systems and
  Applications, ACM, 2011, pp. 14--19.

\bibitem{negara2012arm}
A.~F.~P. Negara, E.~Kodirov, M.~F.~A. Abdullah, D.-J. Choi, G.-S. Lee,
  S.~Sayeed, Arm’s flex when responding call for implicit user authentication
  in smartphone, Int. J. Secur. Its Appl 6 (2012) 879--83.

\bibitem{ritter2013miba}
D.~Ritter, F.~Schaub, M.~Walch, M.~Weber, Miba: Multitouch image-based
  authentication on smartphones, in: CHI'13 Extended Abstracts on Human Factors
  in Computing Systems, ACM, 2013, pp. 787--792.

\bibitem{derawi2010unobtrusive}
M.~O. Derawi, C.~Nickel, P.~Bours, C.~Busch, Unobtrusive user-authentication on
  mobile phones using biometric gait recognition, in: Intelligent Information
  Hiding and Multimedia Signal Processing (IIH-MSP), 2010 Sixth International
  Conference on, IEEE, 2010, pp. 306--311.

\bibitem{buchoux2008deployment}
A.~Buchoux, N.~L. Clarke, Deployment of keystroke analysis on a smartphone, in:
  Australian Information Security Management Conference, 2008, p.~48.

\bibitem{takamizawa2012authentication}
H.~Takamizawa, N.~Tanaka, Authentication system using location information on
  ipad or smartphone, International Journal of Computer Theory and Engineering
  4~(2) (2012) 153--157.

\bibitem{lin2012new}
C.-C. Lin, D.~Liang, C.-C. Chang, C.-H. Yang, A new non-intrusive
  authentication method based on the orientation sensor for smartphone users,
  in: Software Security and Reliability (SERE), 2012 IEEE Sixth International
  Conference on, IEEE, 2012, pp. 245--252.

\bibitem{feng2012continuous}
T.~Feng, Z.~Liu, K.-A. Kwon, W.~Shi, B.~Carbunar, Y.~Jiang, N.~Nguyen,
  Continuous mobile authentication using touchscreen gestures, in: Homeland
  Security (HST), 2012 IEEE Conference on Technologies for, IEEE, 2012, pp.
  451--456.

\bibitem{li2013unobservable}
L.~Li, X.~Zhao, G.~Xue, Unobservable re-authentication for smartphones., in:
  NDSS, 2013.

\end{thebibliography}
