\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{title_page/stardard_page.aux}
\FN@pp@footnotehinttrue 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\@input{0_frontmatter/abstract.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{chapter*.2}}
\FN@pp@footnotehinttrue 
\@input{1_introduction/introduction.aux}
\FN@pp@footnotehinttrue 
\@input{2/stateofart.aux}
\FN@pp@footnotehinttrue 
\@input{3/researchquestion.aux}
\FN@pp@footnotehinttrue 
\@input{3/contributions.aux}
\FN@pp@footnotehinttrue 
\@input{4/casestudies.aux}
\FN@pp@footnotehinttrue 
\@input{5/conclusions.aux}
\FN@pp@footnotehinttrue 
\@input{6/relatedwork.aux}
\FN@pp@footnotehinttrue 
\@input{6/futureresearch.aux}
\FN@pp@footnotehinttrue 
\@input{7/eestiabstract.aux}
\FN@pp@footnotehinttrue 
\bibstyle{elsarticle-num}
\bibdata{thesis}
\FN@pp@footnotehinttrue 
\bibcite{accountmanager}{{1}{}{{}}{{}}}
\bibcite{googleidentityplatform}{{2}{}{{}}{{}}}
\bibcite{facebooksdk}{{3}{}{{}}{{}}}
\bibcite{jansen2003authenticating}{{4}{}{{}}{{}}}
\bibcite{marques2013under}{{5}{}{{}}{{}}}
\bibcite{stein2012fingerphoto}{{6}{}{{}}{{}}}
\bibcite{bojinov2011mobile}{{7}{}{{}}{{}}}
\bibcite{negara2012arm}{{8}{}{{}}{{}}}
\bibcite{ritter2013miba}{{9}{}{{}}{{}}}
\bibcite{derawi2010unobtrusive}{{10}{}{{}}{{}}}
\bibcite{buchoux2008deployment}{{11}{}{{}}{{}}}
\bibcite{takamizawa2012authentication}{{12}{}{{}}{{}}}
\bibcite{lin2012new}{{13}{}{{}}{{}}}
\bibcite{feng2012continuous}{{14}{}{{}}{{}}}
\bibcite{li2013unobservable}{{15}{}{{}}{{}}}
\bibcite{tabletsales}{{16}{}{{}}{{}}}
\bibcite{sqlite}{{17}{}{{}}{{}}}
\bibcite{contentprovider}{{18}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Bibliography}{25}{chapter*.6}}
\FN@pp@footnotehinttrue 
