\begin{thebibliography}{10}

\bibitem{bojinov2011mobile}
H.~Bojinov and D.~Boneh.
\newblock Mobile token-based authentication on a budget.
\newblock In {\em Proceedings of the 12th Workshop on Mobile Computing Systems
  and Applications}, pages 14--19. ACM, 2011.

\bibitem{buchoux2008deployment}
A.~Buchoux and N.~L. Clarke.
\newblock Deployment of keystroke analysis on a smartphone.
\newblock In {\em Australian Information Security Management Conference},
  page~48, 2008.

\bibitem{derawi2010unobtrusive}
M.~O. Derawi, C.~Nickel, P.~Bours, and C.~Busch.
\newblock Unobtrusive user-authentication on mobile phones using biometric gait
  recognition.
\newblock In {\em Intelligent Information Hiding and Multimedia Signal
  Processing (IIH-MSP), 2010 Sixth International Conference on}, pages
  306--311. IEEE, 2010.

\bibitem{feng2012continuous}
T.~Feng, Z.~Liu, K.-A. Kwon, W.~Shi, B.~Carbunar, Y.~Jiang, and N.~Nguyen.
\newblock Continuous mobile authentication using touchscreen gestures.
\newblock In {\em Homeland Security (HST), 2012 IEEE Conference on Technologies
  for}, pages 451--456. IEEE, 2012.

\bibitem{jansen2003authenticating}
W.~Jansen.
\newblock Authenticating users on handheld devices.
\newblock In {\em Proceedings of the Canadian Information Technology Security
  Symposium}, pages 4--6, 2003.

\bibitem{li2013unobservable}
L.~Li, X.~Zhao, and G.~Xue.
\newblock Unobservable re-authentication for smartphones.
\newblock In {\em NDSS}, 2013.

\bibitem{lin2012new}
C.-C. Lin, D.~Liang, C.-C. Chang, and C.-H. Yang.
\newblock A new non-intrusive authentication method based on the orientation
  sensor for smartphone users.
\newblock In {\em Software Security and Reliability (SERE), 2012 IEEE Sixth
  International Conference on}, pages 245--252. IEEE, 2012.

\bibitem{marques2013under}
D.~Marques, T.~Guerreiro, L.~Duarte, and L.~Carri{\c{c}}o.
\newblock Under the table: Tap authentication for smartphones.
\newblock In {\em Proceedings of the 27th International BCS Human Computer
  Interaction Conference}, page~33. British Computer Society, 2013.

\bibitem{negara2012arm}
A.~F.~P. Negara, E.~Kodirov, M.~F.~A. Abdullah, D.-J. Choi, G.-S. Lee, and
  S.~Sayeed.
\newblock Arm’s flex when responding call for implicit user authentication in
  smartphone.
\newblock {\em Int. J. Secur. Its Appl}, 6:879--83, 2012.

\bibitem{ritter2013miba}
D.~Ritter, F.~Schaub, M.~Walch, and M.~Weber.
\newblock Miba: Multitouch image-based authentication on smartphones.
\newblock In {\em CHI'13 Extended Abstracts on Human Factors in Computing
  Systems}, pages 787--792. ACM, 2013.

\bibitem{stein2012fingerphoto}
C.~Stein, C.~Nickel, and C.~Busch.
\newblock Fingerphoto recognition with smartphone cameras.
\newblock In {\em Biometrics Special Interest Group (BIOSIG), 2012
  BIOSIG-Proceedings of the International Conference of the}, pages 1--12.
  IEEE, 2012.

\bibitem{takamizawa2012authentication}
H.~Takamizawa and N.~Tanaka.
\newblock Authentication system using location information on ipad or
  smartphone.
\newblock {\em International Journal of Computer Theory and Engineering},
  4(2):153--157, 2012.

\end{thebibliography}
