\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}A Review in Social Media Authentication}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Authentication Process Usability}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Android AccountManager}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Service Providers}{3}{subsection.2.1.2}}
\citation{jansen2003authenticating}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Android AccountManager\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:android accountmanager}{{2.1}{4}{Android AccountManager\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Service providers\relax }}{4}{figure.caption.2}}
\newlabel{fig:google identity platform, facebook sdk}{{2.2}{4}{Service providers\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Google Identity Platform}{4}{subsubsection.2.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Facebook SDK}{4}{subsubsection.2.1.2.2}}
\citation{marques2013under}
\citation{stein2012fingerphoto}
\citation{bojinov2011mobile}
\citation{negara2012arm,srirama2011zompopo}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Previous Research}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Visual Login}{5}{subsection.2.2.1}}
\@writefile{brf}{\backcite{jansen2003authenticating}{{5}{2.2.1}{subsection.2.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Tap Pattern}{5}{subsection.2.2.2}}
\@writefile{brf}{\backcite{marques2013under}{{5}{2.2.2}{subsection.2.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Fingerphoto Recognition}{5}{subsection.2.2.3}}
\@writefile{brf}{\backcite{stein2012fingerphoto}{{5}{2.2.3}{subsection.2.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Token-based Authentication}{5}{subsection.2.2.4}}
\@writefile{brf}{\backcite{bojinov2011mobile}{{5}{2.2.4}{subsection.2.2.4}}}
\citation{ritter2013miba}
\citation{derawi2010unobtrusive,srirama2012social}
\citation{buchoux2008deployment}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Arm's Flex}{6}{subsection.2.2.5}}
\@writefile{brf}{\backcite{negara2012arm}{{6}{2.2.5}{subsection.2.2.5}}}
\@writefile{brf}{\backcite{srirama2011zompopo}{{6}{2.2.5}{subsection.2.2.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Multitouch Image-based Authentication}{6}{subsection.2.2.6}}
\@writefile{brf}{\backcite{ritter2013miba}{{6}{2.2.6}{subsection.2.2.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Continous Authentication}{6}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Gait Recognition}{6}{subsection.2.3.1}}
\@writefile{brf}{\backcite{derawi2010unobtrusive}{{6}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{srirama2012social}{{6}{2.3.1}{subsection.2.3.1}}}
\citation{takamizawa2012authentication}
\citation{lin2012new}
\citation{feng2012continuous,li2013unobservable}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Keystroke Analysis}{7}{subsection.2.3.2}}
\@writefile{brf}{\backcite{buchoux2008deployment}{{7}{2.3.2}{subsection.2.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Location Information}{7}{subsection.2.3.3}}
\@writefile{brf}{\backcite{takamizawa2012authentication}{{7}{2.3.3}{subsection.2.3.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Orientation Sensor}{7}{subsection.2.3.4}}
\@writefile{brf}{\backcite{lin2012new}{{7}{2.3.4}{subsection.2.3.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}TouchScreen Gestures}{7}{subsection.2.3.5}}
\@writefile{brf}{\backcite{feng2012continuous}{{7}{2.3.5}{subsection.2.3.5}}}
\@writefile{brf}{\backcite{li2013unobservable}{{7}{2.3.5}{subsection.2.3.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summary}{7}{section.2.4}}
\FN@pp@footnotehinttrue 
\@setckpt{2/stateofart}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{24}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
