\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\citation{accountmanager}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the Art}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Authentication Process Usability}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Android AccountManager}{3}{subsection.2.1.1}}
\@writefile{brf}{\backcite{accountmanager}{{3}{2.1.1}{subsection.2.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Service providers}{3}{subsection.2.1.2}}
\citation{googleidentityplatform}
\citation{facebooksdk}
\citation{jansen2003authenticating}
\citation{marques2013under}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Google Identity Platform}{4}{subsubsection.2.1.2.1}}
\@writefile{brf}{\backcite{googleidentityplatform}{{4}{2.1.2.1}{subsubsection.2.1.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Facebook SDK}{4}{subsubsection.2.1.2.2}}
\@writefile{brf}{\backcite{facebooksdk}{{4}{2.1.2.2}{subsubsection.2.1.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Previous research}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Visual login}{4}{subsection.2.2.1}}
\@writefile{brf}{\backcite{jansen2003authenticating}{{4}{2.2.1}{subsection.2.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Tap pattern}{4}{subsection.2.2.2}}
\citation{stein2012fingerphoto}
\citation{bojinov2011mobile}
\citation{negara2012arm}
\citation{ritter2013miba}
\@writefile{brf}{\backcite{marques2013under}{{5}{2.2.2}{subsection.2.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Fingerphoto recognition}{5}{subsection.2.2.3}}
\@writefile{brf}{\backcite{stein2012fingerphoto}{{5}{2.2.3}{subsection.2.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Token-based authentication}{5}{subsection.2.2.4}}
\@writefile{brf}{\backcite{bojinov2011mobile}{{5}{2.2.4}{subsection.2.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Arm´s flex}{5}{subsection.2.2.5}}
\@writefile{brf}{\backcite{negara2012arm}{{5}{2.2.5}{subsection.2.2.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Multitouch image-based authentication}{5}{subsection.2.2.6}}
\citation{derawi2010unobtrusive}
\citation{buchoux2008deployment}
\citation{takamizawa2012authentication}
\citation{lin2012new}
\@writefile{brf}{\backcite{ritter2013miba}{{6}{2.2.6}{subsection.2.2.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Continous authentication}{6}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Gait recognition}{6}{subsection.2.3.1}}
\@writefile{brf}{\backcite{derawi2010unobtrusive}{{6}{2.3.1}{subsection.2.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Keystroke analysis}{6}{subsection.2.3.2}}
\@writefile{brf}{\backcite{buchoux2008deployment}{{6}{2.3.2}{subsection.2.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Location information}{6}{subsection.2.3.3}}
\@writefile{brf}{\backcite{takamizawa2012authentication}{{6}{2.3.3}{subsection.2.3.3}}}
\citation{feng2012continuous,li2013unobservable}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Orientation sensor}{7}{subsection.2.3.4}}
\@writefile{brf}{\backcite{lin2012new}{{7}{2.3.4}{subsection.2.3.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}TouchScreen gestures}{7}{subsection.2.3.5}}
\@writefile{brf}{\backcite{feng2012continuous}{{7}{2.3.5}{subsection.2.3.5}}}
\@writefile{brf}{\backcite{li2013unobservable}{{7}{2.3.5}{subsection.2.3.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summary}{7}{section.2.4}}
\FN@pp@footnotehinttrue 
\@setckpt{2/stateofart}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{section@level}{1}
}
